trustedanalytics.atk.component.archives {
  giraph-plugins {
    parent = "engine-core"
    config-path = "trustedanalytics.atk.giraph-plugins"
  }
}

trustedanalytics.atk.giraph-plugins {
  extra-classpath = [${trustedanalytics.atk.engine.hbase.configuration.path}, ${trustedanalytics.atk.engine.hadoop.configuration.path}]
  command {
    available = [
      "frames.label_propagation",
      "models.giraph_collaborative_filtering_model_new",
      "models.giraph_collaborative_filtering_model_train",
      "models.giraph_collaborative_filtering_model_recommend"]

    frames {
      label_propagation {
        class = "org.trustedanalytics.atk.giraph.plugins.frame.LabelPropagationPlugin"
      }
    }

    models {
      giraph_collaborative_filtering_model_new {
        class = "org.trustedanalytics.atk.giraph.plugins.model.cf.GiraphCollaborativeFilteringNewPlugin"
      }

      giraph_collaborative_filtering_model_train {
        class = "org.trustedanalytics.atk.giraph.plugins.model.cf.GiraphCollaborativeFilteringTrainPlugin"
      }

      giraph_collaborative_filtering_model_recommend {
        class = "org.trustedanalytics.atk.giraph.plugins.model.cf.GiraphCollaborativeFilteringRecommendPlugin"
      }
    }
  }
}
